module onebit_halfadder(A, B, C, D);
  input A, B;
  output C, D;
  xor gate1(C, A, B);
  and gate2(D, A, B);
endmodule

module test_halfadder;
  reg A, B;
  wire w1, w2;
  onebit_halfadder halfadder1(A, B, w1, w2);
  initial
    begin
      $display("Time\tA\tB\tSum\tCarry");
      $display("--------------------------------------");
            A=0; B=0;
        #10 A=0; B=1;
        #10 A=1; B=0;
        #10 A=1; B=1;
    end

  initial
    $monitor("%4d\t%b\t%b\t%b\t%b", $time, A, B, w1, w2);
endmodule