module conditional_inverter(A,B, C);
  input A, B;
  output C;
  wire w1, w2;
  or gate1(w1, A, B);
  nand gate2(w2, A, B);
  and gate2(C, w1, w2);
endmodule

module test_conditional_inverter;
  reg A, B;
  wire w1;
  conditional_inverter cond_inv1(A, B, w1);

  initial 
    begin
      $display("Time A B w1");
      $display("-----------");
            A=0; B=0;
        #10 A=1; B=0;
        #10 A=0; B=1;
        #10 A=1; B=1;
    end

  initial
    $monitor("%4d %b %b %b", $time, A, B, w1);
endmodule