module full_adder(x, y, z, S, C);
  input x, y, z;
  output S, C;
  wire s1, s2, s3, s4, c1, c2, c3;
  //Sum
  and sgate1 (s1, ~x, ~y, z),
      sgate2 (s2, ~x, y, ~z),
      sgate3 (s3, x, ~y, ~z),
      sgate4 (s4, x, y, z);
  xor sgate5 (S, s1, s2, s3, s4);
  //Carry Out
  and cgate1 (c1, x, y),
      cgate2 (c2, x, z),
      cgate3 (c3, y, z);
  or  cgate4 (C, c1, c2, c3);
endmodule

module full_adder_test;
  reg x, y, z;
  wire S1, C1;
  full_adder  fa1(x, y, z, S1, C1);
  initial
    begin
      $display("Time\tX\tY\tZ\tSum\tCarry");
      $display("----------------------------------------------");
            x=0; y=0; z=0;
        #10 x=0; y=0; z=1;
        #10 x=0; y=1; z=0;
        #10 x=0; y=1; z=1;
        #10 x=1; y=0; z=0;
        #10 x=1; y=0; z=1;
        #10 x=1; y=1; z=0;
        #10 x=1; y=1; z=1;
    end

  initial
    $monitor("%4d\t%b\t%b\t%b\t%b\t%b", $time, x, y, z, S1, C1);
endmodule