module three_input_majority(A, B, C, S);
  input A, B, C;
  output S;
  wire w1, w2, w3;
  and gate1 (w1, A, B),
      gate2 (w2, B, C),
      gate3 (w3, A, C);
  or  gate4 (S, w1, w2, w3);    
endmodule

module test_three_input;
  reg A, B, C;
  wire w1;
  three_input_majority three_input1(A, B, C, w1);

  initial
    begin
      $display("Time A B C w1");
      $display("\n------------");
            A=0; B=0; C=0; 
        #10 A=0; B=0; C=1; 
        #10 A=0; B=1; C=0; 
        #10 A=0; B=1; C=1; 
        #10 A=1; B=0; C=0; 
        #10 A=1; B=0; C=1; 
        #10 A=1; B=1; C=0; 
        #10 A=1; B=1; C=1; 
    end

  initial
    $monitor("%4d %b %b %b %b", $time, A, B, C, w1);
endmodule